com.github.q-developer.weslore (19.2.213) UNRELEASED; urgency=medium

  * The beginning of an app
  * Fix wrong id & missing fields in Appstream data
  * Add screenshot + developer name to Appstream data
  * Fix missing screenshots tag in Appstream data
  * Remove p tag in Appstream to conform the 'paragraph might be too short (< 80 characters)' from 
appstreamcli validate
  * Add back p tag again (it's required) and more words to description

 -- Quyet <mr.quyetdx@gmail.com>  Thu, 21 Feb 2019 18:38:24 +0700
